{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Skill(update-config)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npm:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(wc:*)",
      "Bash(gh:*)",
      "Bash(for:*)",
      "Bash(cd:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(jq:*)",
      "Bash(make:*)",
      "Bash(just:*)",
      "Bash(docker:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(stat:*)",
      "Bash(date:*)",
      "Bash(printf:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(true:*)",
      "Bash(test:*)"
    ]
  }
}
