{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:developer.atlassian.com)",
      "Skill(update-config)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(wc:*)",
      "Bash(gh:*)",
      "Bash(aws:*)",
      "Bash(terraform:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(golangci-lint:*)",
      "Bash(for:*)",
      "Bash(cd:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(jq:*)",
      "Bash(make:*)",
      "Bash(just:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(stat:*)",
      "Bash(date:*)",
      "Bash(printf:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(true:*)",
      "Bash(test:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "env": {
    "AWS_DEFAULT_REGION": "us-east-1"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/stop-summary.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit-lint.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-pr-trello.sh"
          }
        ]
      }
    ]
  }
}
